# RealityCheckSpringSemester

./: .gitignore  README.md  build.gradle  local.properties  realitycheck_April15th.txt  realitycheck_data.py  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/realitycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realitycheck/: ActivityRating.java  AddGroupMembers.java  AdminPage.java  Administrator.java  Comment.java  CreateGroup.java  CreateGroupActivity.java  CreateGroupPostActivity.java  CreatePostActivity.java  EditProfileActivity.java  FirstFragment.java  GifPost.java  (+27 more)
app/src/main/res/anim/: fadein.xml  rotate.xml  slide_in.xml  slideup.xml
app/src/main/res/color/: selector_post_nav.xml
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/drawable-xxhdpi/: ic_cycle.xml  ic_feather.xml  ic_home.xml  ic_like.xml  ic_message.xml  ic_more_horiz.xml  ic_notification.xml  ic_review.xml  ic_search.xml  ic_share.xml  ic_stars.xml  ic_twitter.xml
app/src/main/res/layout/: activity_create_group_post.xml  activity_create_post.xml  activity_edit_profile.xml  activity_followers_view.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_rating.xml  activity_reset_password.xml  activity_search.xml  activity_tagged_in.xml  activity_user_list.xml  activity_view_group.xml  activity_view_post.xml  add_group_members.xml  admin_page.xml  content_scrolling.xml  create_group.xml  creategroup.xml  drawer_header.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  group_page.xml  home.xml  item_admin_card.xml  item_comment.xml  item_group.xml  item_post.xml  item_search_user.xml  login.xml  settings_page.xml  signup.xml  signupcontinued.xml  welcome.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_main.xml  menu_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blackcheck.json  heart.json  heart1.json  wave.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: style.xml
(+38 files in other folders)
