<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >



    <group>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_box"
        android:title="Profile" />
    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_bar_chart"
        android:title="Analytics" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings and privacy" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log out" />
    </group>
</menu>