<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="com.example.realitycheck.WelcomePage"
        android:label=""
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_WelcomePage_to_SignUpPage"
            app:destination="@id/SignUpPage" />
        <action
            android:id="@+id/action_WelcomePage_to_LogInPage"
            app:destination="@+id/LoginPage" />
        <action
            android:id="@+id/action_to_PostActivity"
            app:destination="@+id/PostActivity" />

    </fragment>
    <fragment
        android:id="@+id/SignUpPage"
        android:name="com.example.realitycheck.SignUpPage"
        android:label="Sign Up Page"
        tools:layout="@layout/signup">

        <action
            android:id="@+id/action_SignUpPage_to_WelcomePage"
            app:destination="@id/WelcomePage" />
        <action
            android:id="@+id/action_SignUpPage_to_SignUpPageContinued"
            app:destination="@+id/SignUpPageContinued"/>
    </fragment>

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.realitycheck.LoginPage"
        android:label=""
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_LogInPage_to_WelcomePage"
            app:destination="@id/WelcomePage" />
        <action
            android:id="@+id/action_LogInPage_to_PostActivity"
            app:destination="@id/PostActivity" />
        <action
            android:id="@+id/action_LogInPage_to_AdminPage"
            app:destination="@id/adminPage" />
        <action
            android:id="@+id/action_LogInPage_to_ResetPasswordActivity"
            app:destination="@id/ResetPasswordActivity" />
    </fragment>


    <fragment
        android:id="@+id/SignUpPageContinued"
        android:name="com.example.realitycheck.SignUpPageContinued"
        tools:layout="@layout/signupcontinued">

        <action
            android:id="@+id/action_SignUpPageContinued_to_LogInPage"
            app:destination="@+id/LoginPage"/>

    </fragment>

    <fragment
        android:id="@+id/PostActivity"
        android:name="com.example.realitycheck.PostActivity"
        android:label="Post Activity"
        tools:layout="@layout/activity_post">
        <action
            android:id="@+id/action_PostActivity_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>

        <action
            android:id="@+id/action_PostActivity_to_SearchPage"
            app:destination="@+id/SearchPage"/>
        <action
            android:id="@+id/action_PostActivity_to_CreatePostActivity"
            app:destination="@+id/CreatePostActivity"/>
        <action
            android:id="@+id/action_PostActivity_to_SettingsPage"
            app:destination="@+id/SettingsPage"/>

        <action
            android:id="@+id/to_ViewPostActivity"
            app:destination="@+id/ViewPostActivity"/>
        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>
        <action
            android:id="@+id/action_PostActivity_to_WelcomePage"
            app:destination="@+id/WelcomePage"/>


    </fragment>

    <fragment
        android:id="@+id/ProfileActivity"
        android:name="com.example.realitycheck.ProfileActivity"
        tools:layout="@layout/activity_profile">


        <action
            android:id="@+id/to_ViewGroupActivity"
            app:destination="@+id/ViewGroupActivity"/>

        <action
            android:id="@+id/action_ProfileActivity_to_PostActivity"
            app:destination="@+id/PostActivity"/>
        <action
            android:id="@+id/action_ProfileActivity_to_ViewFollowersActivity"
            app:destination="@+id/ViewFollowersActivity"/>
        <action
            android:id="@+id/to_ViewPostActivity"
            app:destination="@+id/ViewPostActivity"/>
        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>
        <action
            android:id="@+id/action_ProfileActivity_to_CreateGroupActivity"
            app:destination="@id/CreateGroupActivity" />
        <action
            android:id="@+id/action_ProfileActivity_to_SettingsPage"
            app:destination="@+id/SettingsPage"/>
        <action
            android:id="@+id/action_ProfileActivity_to_TaggedIn"
            app:destination="@+id/TaggedIn"/>
        <action
            android:id="@+id/action_ProfileActivity_to_SearchPage"
            app:destination="@+id/SearchPage"/>
        <action
            android:id="@+id/action_ProfileActivity_to_ViewGroupActivity"
            app:destination="@id/ViewGroupActivity"/>


    </fragment>

    <fragment
        android:id="@+id/ResetPasswordActivity"
        android:name="com.example.realitycheck.ResetPassword"
        tools:layout="@layout/activity_reset_password">

        <action
            android:id="@+id/action_ResetPasswordActivity_to_LoginPage"
            app:destination="@+id/LoginPage"/>

    </fragment>


    <fragment
        android:id="@+id/SearchPage"
        android:name="com.example.realitycheck.SearchPage"
        tools:layout="@layout/activity_search">


        <action
            android:id="@+id/to_ViewGroupActivity"
            app:destination="@+id/ViewGroupActivity"/>
        <action
            android:id="@+id/action_SearchPage_to_PostActivity"
            app:destination="@+id/PostActivity"/>

        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>

        <action
            android:id="@+id/action_SearchPage_to_ViewGroupActivity"
            app:destination="@id/ViewGroupActivity"/>

    </fragment>

    <fragment
        android:id="@+id/OtherUserProfileActivity"
        android:name="com.example.realitycheck.otherUserProfileActivity"
        tools:layout="@layout/activity_profile">

        <action
            android:id="@+id/action_OtherUserProfileActivity_to_SearchActivity"
            app:destination="@+id/SearchPage"/>

        <action
            android:id="@+id/to_ViewGroupActivity"
            app:destination="@+id/ViewGroupActivity"/>

        <action
            android:id="@+id/action_otherUserProfileActivity_to_ViewFollowersActivity"
            app:destination="@+id/ViewFollowersActivity"/>

        <action
            android:id="@+id/to_ViewPostActivity"
            app:destination="@+id/ViewPostActivity"/>
        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>

        <action
            android:id="@+id/action_otherUserProfileActivity_to_TaggedIn"
            app:destination="@id/TaggedIn"/>

        <action
            android:id="@+id/action_otherUserProfileActivity_to_ViewGroupActivity"
            app:destination="@id/ViewGroupActivity"/>


    </fragment>

    <fragment
        android:id="@+id/CreatePostActivity"
        android:name="com.example.realitycheck.CreatePostActivity"
        tools:layout="@layout/activity_create_post">

        <action
            android:id="@+id/action_CreatePostActivity_to_PostActivity"
            app:destination="@+id/PostActivity"/>

    </fragment>

    <fragment
        android:id="@+id/ViewFollowersActivity"
        android:name="com.example.realitycheck.FollowersView"
        tools:layout="@layout/activity_followers_view">

        <action
            android:id="@+id/action_ViewFollowersActivity_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>

        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>

    </fragment>


    <fragment
        android:id="@+id/ViewPostActivity"
        android:name="com.example.realitycheck.ViewPostActivity"
        tools:layout="@layout/activity_view_post">

        <action
            android:id="@+id/action_ViewPostActivity_to_PostActivity"
            app:destination="@+id/PostActivity"/>

        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>

    </fragment>
    <fragment
        android:id="@+id/CreateGroupActivity"
        android:name="com.example.realitycheck.CreateGroupActivity"
        android:label="CreateGroupActivity"
        tools:layout="@layout/create_group">

        <action
            android:id="@+id/action_CreateGroupActivity_to_AddGroupMembers"
            app:destination="@+id/AddGroupMembers"/>
    </fragment>


    <fragment
        android:id="@+id/SettingsPage"
        android:name="com.example.realitycheck.SettingsPage"
        android:label="SettingsPage"
        tools:layout="@layout/settings_page">
    <action
        android:id="@+id/action_SettingsPage_to_WelcomePage"
        app:destination="@+id/WelcomePage"/>
        <action
            android:id="@+id/action_SettingsPage_to_ResetPasswordActivity"
            app:destination="@id/ResetPasswordActivity" />

        <action
            android:id="@+id/action_SettingsPage_to_EditProfile"
            app:destination="@id/EditProfileActivity" />
        <action
            android:id="@+id/action_SettingsPage_to_ProfileActivity"
            app:destination="@id/ProfileActivity" />



    </fragment>



    <fragment
        android:id="@+id/TaggedIn"
        android:name="com.example.realitycheck.TaggedInView"
        android:label="TaggedIn"
        tools:layout="@layout/activity_tagged_in">

        <action
            android:id="@+id/action_TaggedIn_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>

        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>

    </fragment>

    <fragment
        android:id="@+id/AddGroupMembers"
        android:name="com.example.realitycheck.AddGroupMembers"
        android:label="AddGroupMembers"
        tools:layout="@layout/add_group_members">

        <action
            android:id="@+id/action_AddGroupMembers_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>


    </fragment>


    <fragment
        android:id="@+id/EditProfileActivity"
        android:name="com.example.realitycheck.EditProfileActivity"
        android:label="EditProfileActivity"
        tools:layout="@layout/activity_edit_profile">

        <action
            android:id="@+id/action_EditProfile_to_SettingsPage"
            app:destination="@+id/SettingsPage"/>


    </fragment>


    <fragment
        android:id="@+id/ViewGroupActivity"
        android:name="com.example.realitycheck.ViewGroupActivity"
        android:label="ViewGroupActivity"
        tools:layout="@layout/activity_view_group">

        <action
            android:id="@+id/action_ViewGroupActivity_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>

        <action
            android:id="@+id/to_OtherUserProfileActivity"
            app:destination="@+id/OtherUserProfileActivity"/>
        <action
            android:id="@+id/action_ViewGroupActivity_to_CreateGroupPost"
            app:destination="@+id/CreateGroupPostActivity"/>

        <action
            android:id="@+id/to_ViewPostActivity"
            app:destination="@+id/ViewPostActivity"/>


    </fragment>


    <fragment
        android:id="@+id/CreateGroupPostActivity"
        android:name="com.example.realitycheck.CreateGroupPostActivity"
        tools:layout="@layout/activity_create_group_post">

        <action
            android:id="@+id/action_CreateGroupPostActivity_to_ViewGroup"
            app:destination="@+id/ViewGroupActivity"/>

    </fragment>
    <activity
        android:id="@+id/adminPage"
        android:name="com.example.realitycheck.AdminPage"
        android:label="admin_page"
        tools:layout="@layout/admin_page" />


</navigation>