<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="com.example.realitycheck.WelcomePage"
        android:label="Welcome Page"
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_WelcomePage_to_SignUpPage"
            app:destination="@id/SignUpPage" />
        <action
            android:id="@+id/action_WelcomePage_to_LogInPage"
            app:destination="@+id/LoginPage" />
    </fragment>
    <fragment
        android:id="@+id/SignUpPage"
        android:name="com.example.realitycheck.SignUpPage"
        android:label="Sign Up Page"
        tools:layout="@layout/signup">

        <action
            android:id="@+id/action_SignUpPage_to_WelcomePage"
            app:destination="@id/WelcomePage" />
        <action
            android:id="@+id/action_SignUpPage_to_SignUpPageContinued"
            app:destination="@+id/SignUpPageContinued"/>
    </fragment>

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.realitycheck.LoginPage"
        android:label="Log In Page"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_LogInPage_to_WelcomePage"
            app:destination="@id/WelcomePage" />
        <action
            android:id="@+id/action_LogInPage_to_PostActivity"
            app:destination="@id/PostActivity" />
        <action
            android:id="@+id/action_LogInPage_to_ResetPasswordActivity"
            app:destination="@id/ResetPasswordActivity" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.realitycheck.Home"
        android:label="Home Page"
        tools:layout="@layout/home">
    </fragment>

    <fragment
        android:id="@+id/SignUpPageContinued"
        android:name="com.example.realitycheck.SignUpPageContinued"
        tools:layout="@layout/signupcontinued">

        <action
            android:id="@+id/action_SignUpPageContinued_to_LogInPage"
            app:destination="@+id/LoginPage"/>

    </fragment>

    <fragment
        android:id="@+id/PostActivity"
        android:name="com.example.realitycheck.PostActivity"
        android:label="Post Activity"
        tools:layout="@layout/activity_post">
        <action
            android:id="@+id/action_PostActivity_to_ProfileActivity"
            app:destination="@+id/ProfileActivity"/>

        <action
            android:id="@+id/action_PostActivity_to_SearchActivity"
            app:destination="@+id/SearchActivity"/>

    </fragment>

    <fragment
        android:id="@+id/ProfileActivity"
        android:name="com.example.realitycheck.ProfileActivity"
        tools:layout="@layout/activity_profile">

        <action
            android:id="@+id/action_ProfileActivity_to_PostActivity"
            app:destination="@+id/PostActivity"/>

    </fragment>

    <fragment
        android:id="@+id/ResetPasswordActivity"
        android:name="com.example.realitycheck.ResetPassword"
        tools:layout="@layout/activity_reset_password">

        <action
            android:id="@+id/action_ResetPasswordActivity_to_LoginPage"
            app:destination="@+id/LoginPage"/>

    </fragment>


    <fragment
        android:id="@+id/SearchActivity"
        android:name="com.example.realitycheck.SearchPage"
        tools:layout="@layout/activity_search">

        <action
            android:id="@+id/action_SearchActivity_to_PostActivity"
            app:destination="@+id/PostActivity"/>

    </fragment>






</navigation>