<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#060707"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Top Header Layout-->
    <LinearLayout

        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#060707"
        android:gravity="center_vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test" />


        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:tint="@color/white" />
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:tint="@color/white" />
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePicCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp"
            app:elevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">


            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="#060707" />


        </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change profile picture"
       android:layout_marginStart="25dp"
        android:textSize="16sp"

        app:layout_constraintStart_toEndOf="@id/profilePicCard"
        app:layout_constraintTop_toTopOf="@id/profilePicCard"
        android:textColor="#707070"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="@id/profilePicCard"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:text="Name"
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/profilePicCard"
        app:layout_constraintTop_toBottomOf="@+id/profilePicCard" />

        <EditText
            android:id="@+id/realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Real Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profilePicCard"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:text="Bio"
            android:textColor="#707070"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profilePicCard"
            app:layout_constraintTop_toBottomOf="@id/realName" />
    <EditText
        android:id="@+id/userBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Real Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/profilePicCard"
        app:layout_constraintTop_toBottomOf="@id/bio" />





</androidx.constraintlayout.widget.ConstraintLayout>