<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#060707"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <EditText
        android:id="@+id/addBio"
        android:layout_width="367dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="40dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/groupName"
        app:layout_constraintStart_toStartOf="@id/groupName"
        android:background="@drawable/roundable"
        android:hint="Add Group Bio"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/createNewGroup"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Create New Group"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="367dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createNewGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/roundable"
        android:hint="Group Name"
        android:textSize="20dp" />




    <Switch
        android:id="@+id/setSecurity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:text="Private Group Off"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@id/addBio"
        app:layout_constraintTop_toBottomOf="@id/addBio" />

    <Button
        android:id="@+id/CreateGroupActivity"
        android:layout_width="173dp"
        android:background="@drawable/roundable"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:enabled="true"
        android:text="Add Members"/>

</androidx.constraintlayout.widget.ConstraintLayout>
