<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#060707"
    android:layout_height="match_parent"
    tools:context=".Activitys.CreateGroupActivity">

    <EditText
        android:id="@+id/addBio"
        android:layout_width="350dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="40dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/groupName"
        app:layout_constraintStart_toStartOf="@id/groupName"
        android:background="@drawable/roundable"
        android:hint="Add Group Bio"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/createNewGroup"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Create New Group"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="350dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createNewGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/roundable"
        android:hint="Group Name"
        android:textSize="20dp" />




    <Switch
        android:id="@+id/setSecurity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:text="Private Group Off"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@id/addBio"
        app:layout_constraintTop_toBottomOf="@id/addBio" />

    <Button
        android:id="@+id/CreateGroupActivity"
        android:layout_width="173dp"
        android:background="@drawable/roundable"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:enabled="true"
        android:text="Add Members"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/roundable"
        android:src="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/selectPicture"
        app:layout_constraintTop_toBottomOf="@+id/setSecurity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="1dp"
        android:text="Choose A Group Picture \n         (Optional)"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/takePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setSecurity" />

    <com.google.android.material.chip.Chip
        android:id="@+id/takePicture"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="Take Picture"
        app:layout_constraintBottom_toTopOf="@+id/selectPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/selectPicture"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="Select Picture"
        app:layout_constraintBottom_toTopOf="@+id/CreateGroupActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>
