<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="#000">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#707070"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/buttonJoin"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="5dp"
        android:text="group bio"
        android:textSize="16sp"

        />



    <!--<androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:elevation="12dp"
        app:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/siv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp" />


    </androidx.cardview.widget.CardView>-->



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="group name"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:textColor="#fff"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/iv_more"
        android:layout_width="110dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:layout_marginStart="6dp"
        android:clickable="true"
        android:text="# members"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>


    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundable"
        android:clickable="true"
        android:enabled="true"
        android:text="Join"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />



</androidx.constraintlayout.widget.ConstraintLayout>
