<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="false"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SignUpPageContinued">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="420dp"
        android:layout_height="421dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:text="Preview"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.chip.Chip
        android:id="@+id/selectPicture"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:text="Select Picture"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePicture" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="91dp"
        android:text="Set Up Your Profile"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"

        android:textColorHint="@color/black"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/roundable"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="25dp"
        android:enabled="true"
        android:clickable="true"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPicture" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="1dp"
        android:text="Choose A Profile Picture"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@+id/takePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="132dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="#ECE8E8"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:backgroundTint="#F1EBEB"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/User_Bio"
                android:layout_width="fill_parent"
                android:textColorHint="@color/black"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:hint="Describe yourself"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18dp" />
        </ScrollView>
    </LinearLayout>


    <EditText
        android:id="@+id/dateOfBirth"
        android:textColorHint="@color/black"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/roundable"
        android:hint="Date of Birth (MMDDYYY)"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="Bio:"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/roundable"
        android:src="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectPicture"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/takePicture"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="Take Picture"
        app:layout_constraintBottom_toTopOf="@+id/selectPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>