<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/white"
    tools:context=".Activitys.SignUpPage">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />


    <EditText

        android:id="@+id/email"
        android:textColorHint="@color/black"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundable"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundable"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundable"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundable"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />
    <ToggleButton
        android:id="@+id/showPassowrd"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/FirebaseUI.Button.AccountChooser.GitHubButton"
        android:background="@drawable/roundable"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
        />

    <ToggleButton
        android:id="@+id/showConfirmPassowrd"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundable"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        style="@style/FirebaseUI.Button.AccountChooser.GitHubButton"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="@id/confirmpassword"
        app:layout_constraintBottom_toBottomOf="@id/confirmpassword"
        app:layout_constraintTop_toTopOf="@id/confirmpassword"
        />


    <Button
        android:id="@+id/createAccount"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:background="@drawable/roundable"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginEnd="15dp"
        android:text="Create Account"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView9"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/rchecklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView9"
        android:layout_width="479dp"
        android:layout_height="479dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave" />

</androidx.constraintlayout.widget.ConstraintLayout>